<!DOCTYPE html>
<html>
  <head>
    <title>Muhammad Yahya</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: lightgray;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        color: steelblue;
        margin-top: 50px;
      }
      p {
        text-align: center;
        font-size: 18px;
        color: dimgray;
        margin: 20px;
      }
      img {
        display: block;
        margin: 50px auto;
        width: 50%;
        border-radius: 50%;
      }
      .copyright {
        position: absolute;
        bottom: 5px;
        right: 5px;
        background-color: lightgray;
        border-radius: 20px;
        padding: 5px 10px;
        font-size: 7px;
        color: dimgray;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin: 10px 0 50px;
      }
      li {
        display: inline-block;
        margin: 10px;
      }
      a {
        text-decoration: none;
        color: steelblue;
      }
      a:hover {
        color: lightblue;
      }
      .fab {
        font-size: 20px;
        margin-right: 10px;
      }
      .site-copyright {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hello there traveller!</h1>
      <p>My name is Muhammad Yahya.</p>
      <p>I study mathematics, <a href="https://bn.wikipedia.org/wiki/User:Yahya">edit Wikipedia</a> and write <a href="https://blog.yahyabd.xyz">blogs</a>.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Muhammad_Yahya_at_Wikimania_Bangladesh_2022.jpg/457px-Muhammad_Yahya_at_Wikimania_Bangladesh_2022.jpg" alt="Muhammad Yahya at Wikimania Bangladesh 2022">
      <p class="copyright">Image Credit: Shah Emtiaz/CC-BY-SA 4.0</p>
    </main>
    <footer>
      <p>Find me on:</p>
      <ul>
        <li><i class="fab fa-twitter"></i><a href="https://twitter.com/yahya_wiki">Twitter</a></li>
        <li><i class="fab fa-github"></i><a href="https://github.com/useryahya">GitHub</a></li>
        <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/myahya22">LinkedIn</a></li>
        <li><i class="fas fa-blog"></i><a href="https://blog.yahyabd.xyz">Blog</a></li>
        <p class="site-copyright">Made with <a href="https://chat.openai.com">ChatGPT</a>. Source code available on <a href="https://github.com/useryahya">GitHub</a>.</p>
      </ul>
    </footer>
  </body>
